# hello-android-mvvm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/helloandroidmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloandroidmvvm/: INewsApi.kt  MainActivity.kt  RetrofitClient.kt  RetrofitManager.kt
app/src/main/java/com/example/helloandroidmvvm/model/: NewsArticle.kt  NewsResponse.kt  NewsSource.kt
app/src/main/java/com/example/helloandroidmvvm/repository/: NewsRepository.kt
app/src/main/java/com/example/helloandroidmvvm/retrofit/: INewsApi.kt  RetrofitClient.kt  RetrofitManager.kt
app/src/main/java/com/example/helloandroidmvvm/viewmodel/: NewsViewModel.kt
app/src/test/java/com/example/helloandroidmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
